#In this file (almost) all the config variables that can be used with ADAM are described.
[Shape]
InitEllipsoid=90,90,70              #Initial shape is ellipsoid with semi-axes a,b,c
Nrows=4                             #Number of facets is 8nrows^2. For subdiv surfaces, use 4 or 5, for octantoids, 10-12
#InitShapeFile=shape2.txt           #Use initial shape instead. Only with subdivision surfaces
SDLevel=2                           #Subdivision level, only -1,0,1,2 currently supported
LMAX=5                              #Maximum level of spherical harmonics to use. Number of coefficients is 3(LMAX+1)^2. If this is set, Octantoids are used. Typical values 5-9.
MinTim=2449830.78281                #Zero time, JD0
Angles=24,185,5.079177,0            #Rotation angles beta,lambda (using DAMIT convention) and rotation period (in hours) and initial angle 
#FixShape=1                         #Fix shape parameters, so only offsets, angles etc. are optimized
#FixAngles=1                        #Angles are not optimized
#FixA1=1                            #Fix 1. parameter of the octantoid representation. Set this if only data used are relative lightcurves.
[Optimization]
UseAOScaling=1                      #Additional scaling term optimized for each AO image (default)
NumberOfRounds=50                   #Number of optimization runs
LCWeight=2                          #Weight given to Lightcurve data
AOWeight=2                          #Weight given to AO data
ConvexWeight=40                     #Weight of convex regularization term
AreaWeight=40                       #Weight of area regularizion term, with subdiv only
DiAWeight=0.5                       #Weight of dihedral angle regularization. Usually 0.3-3.
OctWeight=10                        #Octantoid regularization weight, with octantoids only
ChordWeight=1                       #Weight of time offset regularization for free chords. 
Lambda=1                            #starting lambda in LM optimization
#AOOffsetFile=/tmp/AOoffsets        #Read initial AO image offsets from a file
#RDOffsetFile=/tmp/RDoffsets        #Read initial range-Doppler offset from a file
RDexp=2;                            #Scattering law for radar images: For each facet, (n.E)^RDexp, where n is the facet normal and E is radar direction. Must be >0.
LambdaInc=10                        #Lambda inc/dec step
LambdaMax=1e6                       #Stop optimization if Lambda is larger
MinDec=0.1                          #Stop optimization if two consecutive steps have smaller chisq decreasement
#AlbRegWeight=1                     #Regularization for albedo. Forces neighboring facets to have similar albedos
#RestrictZcoord=3                   #Restrict Z-dimension. Logistic function. Only for special cases
#RestrictZcoordWeight=10            #Weight term for Z-coordinate regularization
[Data]
UseLC=1                             #Use lightcurves (This is currently redundant, lightcurves are mandatory)
UseAO=2                             #Set to zero if no AO images, otherwise set to number of AO images
UseOC=1                             #Set to 1 if occultations are to be used, 0 otherwise
UseRD=1                             #Number of range-Doppler images
[LC]
LCFile=Metis_lc                     #File containing LCs, in DAMIT format
#PhaseParams=0.5,0.1,-0.5           #Phase parameters for calibrated lightcurves. Lambert coefficient is fixed to 0.1. Set this if SPARSE or calibrated photometry is used
#FixedParams=1,1,1,1                #1 if corresponding phase parameters is fixed, 0 if free to change. Default is 0
#HapkeParams=0.63,0.04,1.4,-0.4,20  #Hapke scattering law (Not optimized during the shape fitting)
#AllLCRelative=1                    #Convert calibrated LC curves to relative
#FitAlbedo=1                        #Fit facet albedo. CAUTION: Do not use without a good reason.
#AlbedoMax=1.2                      #Maximum allowed relative albedo
#AlbedoMin=0.8                      #Minimum allowed relative albedo
#LCWeightFile=lc_weight_example     #Weights for individual lightcurves. Only lightcurves whose weight is different  from 1 need to listed. See the example lc_weight_example
[AO1]
AOFile=Metis/2.fits                 #AO file in fits format. Image size must even, if not, use AOrect and AOsize below
AORect=51,51                        #Lower left corner of image. Can be used to take subimage of AOFile. If not set, will use whole image
AOSize=150,150                      #Subimage size. Start from (51,51), take 150x150 pixel subimage
#Date=240000.5                      #Observation date (JD) without LT correction. If not set, will use MJD-OBS from fitsfile
PSFFile=Metis/psf.fits              #PSF file corresponding to AO image. If not set, will assume psf is delta funtion
PSFRect=1,1
PSFSize=150,150                     #PSF must be of same size as the AO image
PixScale=0.009942,0.009942          #Pixel scale. Must be same in both AOFile and PSFFile
#SetCamera=Equ                      #Camera orientation, either Ecl or Equ. Equ means image is oriented in equatorial coordinate system (default). If not set, uses CD information from fits file (defaults to equ)
#LowFreq=1                          #Restrict optimization to low frequency part. Useful for images with a little detail.
#SetCamUp=0,0,1                     #Allows fine-tuning of camera orientation, direction 'up' of camera
#Weight=0.5                         #Additional weighting for images. Weight>1 gives more weight, Weight<1 means less importance.
#RotAngle=30                        #Rotate the image plane by 30 degrees
[AO2]
AOFile=Metis/1.fits                 #AO file in fits format. Image size must even, if not, use AOrect and AOsize below
AORect=51,51                        #Lower left corner of image. Can be used to take subimage of AOFile. If not set, will use whole image
AOSize=150,150                      #Subimage size. Start from (51,51), take 150x150 pixel subimage
#Date=242000.5                      #Observation date (JD) without LT correction. If not set, will use MJD-OBS from fitsfile
PSFFile=Metis/psf.fits              #PSF file corresponding to AO image. If not set, will assume psf is delta funtion
PSFRect=51,51
PSFSize=150,150                     #PSF must be of same size as the AO image
PixScale=0.009942,0.009942          #Pixel scale. Must be same in both AOFile and PSFFile
SetCamera=Equ 
#SetCamUp=0.5,0.6,-0.7
[RD1]
RDfile=Metis/RD1.fits               #Range Doppler radar image. Vertical is delay (increasing from bottom to top), horizontal axis (reversed) the frequency
RDRect=51,51                        #Lower left corner of image. Can be used to take subimage of RDFile. If not set, will use whole image
RDSize=150,150                      #Subimage size. Start from (1,1), take 100x110 pixel subimage
#Date=240000.5                      #Observation date (JD) without LT correction. If not set, will use JDMEAN from fitsfile
PixScale=0.15,0.5                   #Pixel size of image (df,dt), dt in us.
RadarFreq=2300000000                #Radar frequency
LowFreq=1                           #Take only low frequency part of image. May lose some detail, but uses only 1/4 of points.
[Ephm]
EphFile=Metis/ephm.dat              #This file contains the ephemeris information corresponding to observation times in all  images
                                    #Format is JD E0x E0y E0z Ex Ey Ez, where JD is observation time corresponding to  files (not necessarily in same order 
                                    # as AO1 and A01) E0=[E0x E0y E0z] is the asteroid->Sun vector and E=[Ex Ey Ez] is asteroid->Earth vector
[OC]
OCFile=Hertha.occ                   #Occultation filename. Uses same format as KOALA
SetCamera=Equ
#OCCOffset=0,-10                    #Intial OC offset (x,y) in km for each occultation event. Projection origin is moved, not the chords. For the best results, Offset should be chosen so that the initial shape does not intersect no observation chords, and that the initial shape intersect almost all other chords.
#ChordWeightFile=/tmp/ChordWeight   #File containing weights for individual chords.
#ChordWeight=1,1.5,1                #Weights for individual chords. Ie second chord is given more weight wrt. 1. and 3. chords.                       
#ChordOffset=0,0.5,0,0               #Offset for individual chords in seconds. First value corresponds to the first chord
#FreeChords=2,15,17                  #List of chords that are allowed to move. Value 1 corresponds to the first chord in file OCFile.
                                    #DO NOT SET MISSED OBSERVATION CHORD TO FREE! BAD THINGS WILL HAPPEN! ALSO THE LINE DETERMINED BY FREE 
                                    #CHORD MUST INTERSECT THE INITIAL SHAPE. OTHERWISE MORE BAD THINGS WILL HAPPEN!
[Output]
ShapeFile=/tmp/OutputShape.txt      #Write the final shape to this file, in the usual (DAMIT) format.
AnglesFile=/tmp/Angles.txt          #Writes the final angles to this file.
LCOutputFile=/tmp/lcout.txt         #Writes the final lightcurves to this file.
ShapeParamFile=/tmp/Pshape.txt      #Parameters used for shape
ShapeObjFile=/tmp/state.obj         #Write the final shape to this file, in obj format
#RDOffsetFile=/tmp/RDoffset.txt      #range-Doppler offset output file
StateFile=/tmp/state.txt            #Write all the final parameters to this file
