[Shape]
InitEllipsoid=130,100,100          #Initial shape is ellipsoid with semi-axes a,b,c
Nrows=5                      #Number of facets is 8nrows^2. For subdiv surfaces, use 4 or 5, for octantoids, 10
#InitShapeFile=shape2.txt    #Use initial shape instead. Only with subdivision surfaces
SDLevel=2                       #Subdivision level, only 0,1,2 currently supported
#LMAX=9                          #Maximum number of spherical harmonics to use. Number of coefficients is 3(LMAX+1)^2
MinTim=2443032.0                      #Zero time, JD
Angles=13,4,5.550877,0             #Rotation angles beta,lambda (using DAMIT convention) and rotation period (in hours) and initial angle.
#FixShape=1
[Optimization]
UseAOScaling=1
NumberOfRounds=70               #Number of optimization runs
LCWeight=3                      #Weight given to Lightcurve data
AOWeight=2                      #Weight given to AO data
OCWeight=0.2                      #Weight give to OC data
ConvexWeight=15                 #Weight of convex regularization term
AreaWeight=35                  #Weight of area regularizion term, with subdiv only
DiAWeight=1                   #Weight of dihedral angle regularization, with subdiv only
OctWeight=10                    #Octantoid regularization weight, with octantoids only
ChordWeight=1;
CNTRWeight=0.03;                #Weight of boundary contours
Lambda=1                        #starting lambda in LM optimization
[Data]
UseLC=1                         #Use lightcurves
UseAO=0                         #Set to zero if no AO images, otherwise set to number of AO images
UseOC=0                         #Set to one if occultation is to be used. Zero otherwise
UseCNTR=1                      #Use contours, zero otherwise
[LC]
LCFile=Contours/herm.lc              #File containing LCs, in DAMIT format

[CNTR]
CRFile=Contours/contours        #Contours file, in KOALA format
Type=Ang                        #Contour representation in file, Ang if angle-radius pair, Cart if x,y coordinates.
Rotate=1                        #Respect rotation angle in the contourfile. If 0, assume contour is in given in equatorial coordinate system, north up.
Sparse=0                        #For partial or sparsely sampled contours, set this to 1. Can be also used for full contours. Has no effect if FitAlg=Rad 
FitAlg=Cart                     #Either Rad or Cart. Two different distance measures for boundary points. May produce slightly different results.
[Ephm]
#EphFile=Hertha/ephm.dat        

[Output]
ShapeFile=herm_cont.txt  #Write the final shape to this file, in the usual format.
ShapeObjFile=herm_cont.obj
AnglesFile=herm_param_1      #Writes the final angles to this file.
LCOutputFile=herm_lcout.txt     #Writes the final lightcurves to this file.

